* {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(240, 75%, 98%);
    }

    .header {
      text-align: center;
      line-height: 1.5;
      font-family: 'Poppins';
      width: 50%;
      margin: 50px auto 0 auto;
    }

    .header h1:first-of-type {
      color:#40514E;
      font-weight: 200;
    }

    .header p {
      color:#40514E;
    }

    .container {
      width: 60%;
      margin: 0 auto;
      display: grid;
      grid-gap: 12px;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 100px);
      grid-template-areas:
        ". . . . . ."
        ". . b b . ."
        "a a b b c c"
        "a a d d c c"
        ". . d d . ."
        ". . . . . .";
    }

    .card {
      box-shadow: 3px 6px 30px -6px rgba(0, 0, 0, 0.5);
      border-radius: 8px;
      background-color: white;
      padding: 10px 15px 0 15px;
    }

    .card>h3 {
      font-family: 'Poppins';
    }

    .card>p {
      font-family: 'Open Sans';
      font-size: 1rem;
      color: #40514E;
    }

    .card>img {
      float: right;
      margin-top: 10%;
    }

    .card-1 {
      grid-area: a;
      border-top: 4px solid hsl(180, 62%, 55%);
    }

    .card-2 {
      grid-area: b;
      border-top: 4px solid hsl(0, 78%, 62%);
    }

    .card-3 {
      grid-area: c;
      border-top: 4px solid hsl(34, 97%, 64%);
    }

    .card-4 {
      grid-area: d;
      border-top: 4px solid hsl(212, 86%, 64%);
    }

    @media only screen and (max-width:620px){
    .container {
      padding-top: 50px;
      width: 80%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(8, 100px);
      grid-template-areas:
        "a a"
        "a a"
        "b b"
        "b b"
        "c c"
        "c c"
        "d d"
        "d d";

    }
    .header {
      width: 100%;
    }
    }
